1 include

in apache.yml:
---
  - name: install apache2
    apt: name=apache2 update_cache=yes state=latest      
  - name: displaying message
    debug: msg="you are awesome!!"

in content.yml:
---
  - name: list contents of directory in host
    command: ls /home/user
    register: contents

  - name: check dir is empty
    debug: msg="Directory is empty"
    when: contents.stdout == ""

  - name: check dir has contents
    debug: msg="Directory is not empty"
    when: contents.stdout != ""

in create_folder.yml:
---
- name: creating folder
  file: path=/home/user/folder1 state=directory


----------------------------------------------------------------------------

2 ansible roles

---
- hosts: localhost
  connection: local
  become: yes
  become_method: sudo
  roles:
    - fresco_roles/sample_role
